# Zoom_Dub

./: .gitignore  JavaRunCommand.java  Languages.java  Program.java  README.md  package-lock.json  practice.java
Server/: .env  server.js
Server/models/: message.model.js  user.model.js
Server/routes/: users.js
dubzoom/: pom.xml
dubzoom/src/main/java/com/dubzoom/: DubzoomApplication.java
dubzoom/src/main/java/com/dubzoom/dubzoom/: DubzoomApplication.java
dubzoom/src/main/java/com/dubzoom/dubzoom/config/: SecurityConfig.java  WebConfig.java  WebSocketBrokerConfig.java
dubzoom/src/main/java/com/dubzoom/dubzoom/controller/: APIHandler.java  APITextHandler.java  APITextHandler.py  APIhandler.java  CallHandler.java  UserController.java  WebSocketEventListener.java
dubzoom/src/main/java/com/dubzoom/dubzoom/dao/: ImplementedUserDAO.java  UserDAO.java
dubzoom/src/main/java/com/dubzoom/dubzoom/model/: Languages.java  Program.java  User.java  UserMapper.java
dubzoom/src/main/java/com/dubzoom/dubzoom/service/: UserService.java
dubzoom/src/main/resources/: application.properties  data-mysql.sql
dubzoom/src/test/java/com/dubzoom/dubzoom/: DubzoomApplicationTests.java
textTranslator/: settings.gradle.kts
textTranslator/src/main/java/: textTranslator.java
web-app/: .eslintcache  index.html  package-lock.json  package.json
web-app/src/: App.css  App.js  Dictaphone.js  Home.js  index.js  mic-test.js  mui.js  speech-processor.js
web-app/src/Connect/: Connect.js
web-app/src/Login/: Login.js  Loginscreen.js  Register.js
web-app/src/routes/: BottomBar.js  ChatRoom.js  CreateRoom.js  Room.js
web-app/src/server/: server.js
web-app/src/themes/: theme.js
web-app/src/videochat/: Room.js  style.css
web-app/src/webRTC/: PeerConnection.js  RTCMesh.js  RTCVideo.js  Search.code-search  Websocket.js
web-app/src/webRTC/functions/: constants.js  utils.js
